<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="kacamata.FXMLpembayaranController">
   <children>
      <TableView fx:id="tbvbayar" layoutX="7.0" layoutY="6.0" prefHeight="275.0" prefWidth="587.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="hapus" layoutX="42.0" layoutY="317.0" mnemonicParsing="false" onAction="#hapusklik" text="Hapus" />
      <Button fx:id="keluar" layoutX="118.0" layoutY="317.0" mnemonicParsing="false" onAction="#keluarklik" text="Keluar" />
   </children>
</AnchorPane>
